# hoba-backend

./: Dockerfile  README.md  hoba-backend-firebase.json  hoba-backend.sln
Auth/: Auth.csproj  AuthServiceExtensions.cs  FirebaseAuthService.cs  IAuthService.cs
Auth/Firebase/: FirebaseChangePasswordRestResponse.cs  FirebaseSignInUserRestResponse.cs
Auth/Messaging/: UserCreatedMessage.cs  UserCreatedMessageConsumer.cs
Auth/Options/: ConfigureFirebaseAuth.cs  FirebaseAuthConfig.cs
Auth/Requests/: AuthUserRequests.cs  ChangePasswordRequest.cs  CreateAuthUser.cs  UpdateAuthUser.cs
Auth/Responses/: CreateUserResponse.cs  GetUserResponse.cs  SignInUserResponse.cs
Auth/Services/: FirebaseAuthService.cs  IAuthService.cs
Auth/Utilities/: EmailSender.cs  IEmailSender.cs  IPasswordGenerator.cs  PasswordGenerator.cs
DB/: AppDbContext.cs  DB.csproj  DbServiceExtensions.cs  DesignTimeFactory.cs
DB/Entities/: HobaUser.cs
DB/Migrations/: 20241204164359_InitialCreateUsers.Designer.cs  20241204164359_InitialCreateUsers.cs  20241204205013_AddUniqueConstraintsToUsernameAndUid.Designer.cs  20241204205013_AddUniqueConstraintsToUsernameAndUid.cs  AppDbContextModelSnapshot.cs
DB/Repositories/: IUserRepository.cs  UserRepository.cs
hoba-backend/: Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json  hoba-backend.csproj
hoba-backend/Endpoints/: UserEndpoints.cs
hoba-backend/Properties/: launchSettings.json
